{
  "name": "hackathonapp",
  "version": "1.0.0",
  "description": "ideas for a hackathon!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectPewter/HackathonApp.git"
  },
  "author": "Logan, Alex, Catherine, Rich, and Todd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectPewter/HackathonApp/issues"
  },
  "homepage": "https://github.com/ProjectPewter/HackathonApp#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
